spring.application.name=api-consumer
base.url=https://reporting.rpdpymnt.com
merchant.user.login.url=/api/v3/merchant/user/login
transactions.report.url=/api/v3/transactions/report
transactions.list.url=/api/v3/transaction/list
transaction.query.url=/api/v3/transaction
client.query.url=/api/v3/client

